[{"/Users/vladik/Desktop/vs-code projects/pizza-site/src/index.js":"1","/Users/vladik/Desktop/vs-code projects/pizza-site/src/App.js":"2","/Users/vladik/Desktop/vs-code projects/pizza-site/src/reportWebVitals.js":"3","/Users/vladik/Desktop/vs-code projects/pizza-site/src/components/Header.jsx":"4","/Users/vladik/Desktop/vs-code projects/pizza-site/src/components/Categories.jsx":"5","/Users/vladik/Desktop/vs-code projects/pizza-site/src/components/Button.jsx":"6","/Users/vladik/Desktop/vs-code projects/pizza-site/src/components/index.js":"7","/Users/vladik/Desktop/vs-code projects/pizza-site/src/components/SortPopup.jsx":"8","/Users/vladik/Desktop/vs-code projects/pizza-site/src/pages/Home.jsx":"9","/Users/vladik/Desktop/vs-code projects/pizza-site/src/pages/index.js":"10","/Users/vladik/Desktop/vs-code projects/pizza-site/src/pages/Cart.jsx":"11","/Users/vladik/Desktop/vs-code projects/pizza-site/src/components/Pizza.jsx":"12"},{"size":385,"mtime":1611933384809,"results":"13","hashOfConfig":"14"},{"size":720,"mtime":1612000219855,"results":"15","hashOfConfig":"14"},{"size":362,"mtime":1611431200490,"results":"16","hashOfConfig":"14"},{"size":736,"mtime":1611934578916,"results":"17","hashOfConfig":"14"},{"size":607,"mtime":1611676655170,"results":"18","hashOfConfig":"14"},{"size":1586,"mtime":1611669842476,"results":"19","hashOfConfig":"14"},{"size":192,"mtime":1611939891900,"results":"20","hashOfConfig":"14"},{"size":1953,"mtime":1611932412575,"results":"21","hashOfConfig":"14"},{"size":698,"mtime":1611999549066,"results":"22","hashOfConfig":"14"},{"size":84,"mtime":1611934193657,"results":"23","hashOfConfig":"14"},{"size":153,"mtime":1611934204907,"results":"24","hashOfConfig":"14"},{"size":2288,"mtime":1612022671329,"results":"25","hashOfConfig":"14"},{"filePath":"26","messages":"27","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"28"},"1732llu",{"filePath":"29","messages":"30","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"28"},{"filePath":"31","messages":"32","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"28"},{"filePath":"33","messages":"34","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"28"},{"filePath":"35","messages":"36","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"28"},{"filePath":"37","messages":"38","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"28"},{"filePath":"39","messages":"40","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"28"},{"filePath":"41","messages":"42","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"28"},{"filePath":"43","messages":"44","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"28"},{"filePath":"45","messages":"46","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"28"},{"filePath":"47","messages":"48","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"28"},{"filePath":"49","messages":"50","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"/Users/vladik/Desktop/vs-code projects/pizza-site/src/index.js",[],["51","52"],"/Users/vladik/Desktop/vs-code projects/pizza-site/src/App.js",[],"/Users/vladik/Desktop/vs-code projects/pizza-site/src/reportWebVitals.js",[],"/Users/vladik/Desktop/vs-code projects/pizza-site/src/components/Header.jsx",[],"/Users/vladik/Desktop/vs-code projects/pizza-site/src/components/Categories.jsx",[],"/Users/vladik/Desktop/vs-code projects/pizza-site/src/components/Button.jsx",[],"/Users/vladik/Desktop/vs-code projects/pizza-site/src/components/index.js",[],"/Users/vladik/Desktop/vs-code projects/pizza-site/src/components/SortPopup.jsx",[],"/Users/vladik/Desktop/vs-code projects/pizza-site/src/pages/Home.jsx",[],"/Users/vladik/Desktop/vs-code projects/pizza-site/src/pages/index.js",[],"/Users/vladik/Desktop/vs-code projects/pizza-site/src/pages/Cart.jsx",[],"/Users/vladik/Desktop/vs-code projects/pizza-site/src/components/Pizza.jsx",[],{"ruleId":"53","replacedBy":"54"},{"ruleId":"55","replacedBy":"56"},"no-native-reassign",["57"],"no-negated-in-lhs",["58"],"no-global-assign","no-unsafe-negation"]